$ironhackColor: #00b4fe;
$closeModalCOlor: #c9c9c9;


*{
  box-sizing: content-box;
}

html,body {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
}
/**** LAYAOUT STYLE *****/

#layout-container {
  
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  
}

.layout-background {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  animation: Slider 15s ease infinite;
  filter: grayscale(63%);
}

@keyframes Slider {
	0% {
		background-image: url(../images/slider/slider1.jpg)
	}
	40% {
		background-image: url(../images/slider/slider2.jpg)
	}
	80% {
		background-image: url(../images/slider/slider3.jpg)
  }
  100% {
		background-image: url(../images/slider/slider1.jpg)
	}
}

nav {
  width: 100%;
  max-height: 0vh;
}

nav img {
  max-width: 30%;
  max-height: 100%;
  padding: 3% 3%;

  @media (min-width: 650px) {
    max-width:30%;
  }
  
  @media (min-width: 950px) {
    max-width:30%;
  }
  
  @media (min-width: 1400px) {
    max-width:30%;
    padding: 2% 2%;
  }
  
  @media (min-width: 1700px) {
    max-width:30%;
  }
}

nav a {
  color:white;
  font-size:2em;
}
/**** INDEX STYLES *****/

#index-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -40%;

  @media (min-width: 700px) {
    margin-top: -30%;
  }
  
  @media (min-width: 950px) {
    margin-top: -9%;
  }
  
  @media (min-width: 1400px) {
    width: 80%;
  }
}

.slogan {
  color:white;
  font-size: 4em;
  text-align: center;
  font-family: 'Yeseva One', cursive;
  line-height: 1;

  @media (min-width: 700px) {
    font-size: 5em;
  }
  
  @media (min-width: 900px) {
    font-size: 6em;
  }
  
  @media (min-width: 1400px) {
      font-size: 9em;

  }

}

.slogan p {
  margin-top: 20%;
}



.btn {
  font-family: 'Source Sans Pro', sans-serif;
}

.login {
  background-color: $ironhackColor;
  width: 70%;
  text-align: center;
  padding: 3% 0;
  border-radius: 10px;
  cursor: pointer;

  &:hover {
    background-color: darken($ironhackColor,20);
    transition: background-color 0.8s;
  }

  @media (min-width: 700px) {
    width: 45%;
    padding: 2% 0;
  }

  @media (min-width: 1050px) {
    width: 32%;
  }

  @media (min-width: 1250px) {
    width: 23%;
    padding: 1% 0;
  }

}

.btn-registro {
  color: white;
  font-size: 1.4em;
  font-weight: bold;

  @media (min-width:900px) {
    font-size: 1.6em;
  }
}

/*** LOGIN MODAL ****/
 
.login-modal {
  width: 100%;
  height: 100vh;
  background-color: rgba(0,0,0,0.4);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  transition: background-color 0.5s ease-in;
  transition: opacity 0.5s ease-in;
}

.modal-target {
  width: 35vh;
  height: 60vh;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;    
  padding: 1%;
  align-items: center;
}

.modal-target p {
  margin: 7px;
  padding: 0;
  margin-bottom: 10%;
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  font-style: italic;
  font-family: 'Source Sans Pro', sans-serif;
}

.modal-target .logo {
  max-width: 24%;
  margin-top: 0%;
  object-fit: scale-down;
}

.modal-info p{
  margin-bottom: 10.4%;
  font-weight: normal;
  font-size: 1em;
  text-align: left;
}

.slack-login {
  max-width: 85%;
  margin-top:4%;
}

.slack-login img {
  max-width: 100%;
  margin-top: 14%;
}

.close-button {
  $size: 30px;
  height: $size;
  width: $size;
  position: relative;
  box-sizing: border-box;
  line-height: $size;
  display: inline-block;
  border: solid 3px $closeModalCOlor;
  border-radius:50%;
  left: 45%;

  &:before, &:after {
      $width: 20px;
      $height: 4px;
      transform: rotate(-45deg);
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -$height/2;
      margin-left: -$width/2;
      display: block;
      height: $height;
      width: $width;
      background-color: $closeModalCOlor;
      transition: all 0.25s ease-out;
  }

  &:after {
      transform: rotate(-135deg);
  }

  &:hover {

      &:before, &:after {
          transform: rotate(0deg);
      }
  }
}


/**** PROFILE ****/

#pgeneral-container{
  width: 100%;
}

#profile-container{
  width: 100%;
  display: flex;
  height: 95vh;
}

#user-panel-image {
  border-radius: 50%;
  max-width: 15%;
}

.nav-profile{
  max-height: 5vh;
  position: absolute;
  background-color: #48c9ff;
  left: 92%;
  top: 3%;
  padding: 1% 2%;
  border-radius: 7px;

  &:hover {
    background-color: #187096;
    transition: all 0.5s
  }
}

.nav-profile a{
  color: white;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
}

#left-panel{
  width: 22%;
  box-shadow: 1px 1px 12px #d2d2d2;
}

#my-data {
  display: flex;
  height: 85px;
  align-items: center;
  background-image: linear-gradient(to right, #3b4a92, #70cad6);
  padding: 0 1%;
  box-shadow: 0 4px 2px -2px #bbbbbb;
}

.buttons-container {
  display: flex;
  justify-content: space-around;
}

#user-panel-name {
  margin-left: 7%;
  font-size: 1.5em;
}

#matches-title {
  margin-left: 3%;
  font-size: 1.7em;
  font-weight: bold;
  border-bottom: 4px solid #3b5894;
  display: inline-block;
  line-height: 1;
}

#right-panel{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 78%;
  background-image: url('https://images.unsplash.com/photo-1500375592092-40eb2168fd21?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e07d2457879a4e15577ec75a31023e47&auto=format&fit=crop&w=634&q=80');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#like-dislike{
  width: 50vh;
  display: flex;
  justify-content: space-around;
  margin-top: 3%;
}

#user-panel-candidate {
  width: 46vh;
  height: 66vh;
}

#candidate-data {
  color: white;
  font-size: 1.8em;
  font-weight: bold;
  margin-top: -27%;
  margin-left: 9%;
}

#simon {
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2% 0;
  border-radius: 12px;
}

#candidate-data #display-name{
  
  margin-bottom: 1%;
}

#user-panel-candidate img {
  border-radius: 11px;
  height: 100%;
  object-fit: cover;
  width: 100%;
  box-shadow: 1px 1px 13px #a1a1a1;
}

#like-botton, #dislike-botton {
  background: transparent;
  border: none;

  &:focus {
    outline:none;
  }
  &:hover {
    cursor: pointer;
    transform: scale(1.3, 1.3);
  }
}

/*** FOOTER ***/

footer {
  font-family: 'Monoton', cursive;
  height: 5vh;
  background-color: #00000059;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;


}

footer p{
  margin:0;
  font-size: 1.7em;
  font-style: italic;
  color:white;
  
}

/***** CHAT WINDOW *****/

.chat-window{
  width: 100%;
  position: absolute;
  height: 90vh;
  display: none
}

#messages-container {
  overflow-y: scroll;
  width: 100%;
  padding-top: 2%;
  height: 600px;
}

#chat-left {
  width: 22%;
  background-color: rgba(255, 255, 255, 0.589);

}

#invited-chat {
  display: flex;
  box-shadow: 1px 1px 10px #b8b8b8;
  width: 100%;
  height: 85px;
  z-index: 9;
  align-items: center;
}

#chat-img-invit {
  width: 8vh;
  height: 8vh;
  border-radius: 50%;
  margin-left: 2%;
}

#dani {
  width: 100%;
  height: calc(95vh - 85px);
}

#chat-right {
  width: 78%;
  background: #ffff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  height: 95vh;
}

#close-chat {
  position: fixed;
  top: 2%;
  left: 95%;
  z-index: 99;
}

.write {
  display: flex;
  justify-content: center;
  align-content: center;
  height: 5vh;
  width: 100%;
}

.write button {
  border-radius: 21px;
  width: 8%;
  position: absolute;
  top: 93%;
  left: 89%;
  height: 4vh;
  background-color: #dedede;

  &:focus {
    outline:none;
  }
  &:hover {
    background-color: #bdbdbd;
    transition: all 0.5s;
  }
}

#input-message {
  width: 100%;
  border: none;
  box-shadow: 2px -3px 12px #d5d5d54f;
  margin-top: 2%;
  margin-left: 0%;
  margin-bottom: -2%;
  padding: 45px;
  height: 30px;

    &:focus {
      outline:none;
    }
}


#input-message::placeholder {
 // line-height: 100px;
  padding-left: 2%;
}

.open-chat{
  width: 13vh;
  height: 15vh;
  filter: grayscale(43%);
  width: 16vh;
  height: 18vh;
  box-shadow: 1px 1px 10px #cecece;
  filter: grayscale(43%);
  object-fit: cover;
  
  &:hover {
    cursor: pointer;
    filter: grayscale(0%);
  }
}
/**** CHAT ****/

.left{
  position: relative;
  left:70%;
  margin-bottom: 1%;
  width: 25%;
  padding:1% 0;
  border-radius: 10px;
  box-shadow: 1px 1px 8px rgb(180, 180, 180);
  background-color: rgb(130, 215, 255);
  padding:1% 0;
  text-align: center;
}
.rigth{
  position: relative;
  left: 5%;
  margin-bottom: 1%;
  background-color: white;
  box-shadow: 1px 1px 8px rgb(180, 180, 180);
  padding:1% 0;
  border-radius: 10px;
  width: 25%;
  padding:2% 0;
  text-align: center;
}